body {
    position: relative; 
}
h1,p,h2{
    color: rgb(83, 39, 21);
    text-align: center;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.bg-dark > p , .bg-dark > h1{
    color: azure !important;
}
#section3{
    border-top: blanchedalmond solid 3px;
}
iframe{
    

    width: 100%;
    align-self: center;
    border: 0;
}
.last.p{
  float: left;
  margin-left: 0%;
  text-align: justify;
}
.common{
    padding: 70px 0;
}
.footer {
    position: relative;
    overflow: hidden;
    font-weight: bold;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(211, 181, 181, 0.692);
    color: rgb(199, 35, 35);
    text-align: right;
  }
  .magikbtn{

     display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
  text-align: center;
      background-color: lightslategray;
      border: rgb(80, 121, 160) solid 2px;
  }
  @media only screen and (min-width: 300px){
    .magikbtn{

        display: block;
     margin-left: auto;
     margin-right: auto;
     width: 21%;
     font-size: 10px;
     text-align: center;
         background-color: lightslategray;
         border: rgb(80, 121, 160) solid 2px;
     }
  }
  .btntxt > p{
      color: rgb(255, 255, 255);
      font-size:smaller
  }
  /* image of gallery */


  .card{
      width: 100%;
  }
  .card-title{
      text-align: center;
  }